Manifest-Version: 1.0
Class-Path: oro-2.0.8.jar tachyon-underfs-local-0.8.2.jar json4s-core_
 2.10-3.2.10.jar hadoop-hdfs-2.2.0.jar leveldbjni-all-1.8.jar pyrolite
 -4.9.jar jersey-json-1.9.jar objenesis-1.2.jar commons-httpclient-3.1
 .jar jetty-util-6.1.26.jar log4j-1.2.17.jar chill_2.10-0.5.0.jar cura
 tor-client-2.4.0.jar netty-all-4.0.29.Final.jar xz-1.0.jar avro-ipc-1
 .7.7.jar spark-network-common_2.10-1.6.1.jar stream-2.7.0.jar hadoop-
 mapreduce-client-core-2.2.0.jar jackson-jaxrs-1.8.8.jar jettison-1.1.
 jar metrics-graphite-3.1.2.jar hadoop-annotations-2.2.0.jar activatio
 n-1.1.jar hadoop-client-2.2.0.jar parquet-common-1.7.0.jar guava-14.0
 .1.jar jackson-mapper-asl-1.9.13.jar kryo-2.21.jar jaxb-impl-2.2.3-1.
 jar jaxb-api-2.2.2.jar spark-unsafe_2.10-1.6.1.jar minlog-1.2.jar unu
 sed-1.0.0.jar paranamer-2.6.jar metrics-jvm-3.1.2.jar commons-lang-2.
 5.jar commons-io-2.4.jar javax.servlet-3.0.0.v201112011016.jar asm-3.
 2.jar commons-math3-3.4.1.jar spark-sql_2.10-1.6.1.jar commons-math-2
 .1.jar commons-beanutils-1.7.0.jar scala-library-2.10.5.jar avro-ipc-
 1.7.7-tests.jar javax.inject-1.jar commons-compress-1.4.1.jar metrics
 -json-3.1.2.jar spark-core_2.10-1.6.1.jar xbean-asm5-shaded-4.4.jar j
 ackson-annotations-2.4.4.jar akka-remote_2.10-2.3.11.jar hadoop-auth-
 2.2.0.jar uncommons-maths-1.2.2a.jar chill-java-0.5.0.jar scala-refle
 ct-2.10.5.jar commons-collections-3.2.1.jar jackson-core-asl-1.9.13.j
 ar ivy-2.4.0.jar cglib-2.2.1-v20090111.jar json4s-ast_2.10-3.2.10.jar
  hadoop-yarn-client-2.2.0.jar py4j-0.9.jar parquet-encoding-1.7.0.jar
  jul-to-slf4j-1.7.10.jar spark-network-shuffle_2.10-1.6.1.jar tachyon
 -underfs-hdfs-0.8.2.jar hadoop-yarn-common-2.2.0.jar protobuf-java-2.
 5.0.jar hadoop-yarn-server-common-2.2.0.jar lz4-1.3.0.jar janino-2.7.
 8.jar commons-codec-1.5.jar snappy-java-1.1.2.jar curator-recipes-2.4
 .0.jar spark-launcher_2.10-1.6.1.jar zookeeper-3.4.5.jar reflectasm-1
 .07-shaded.jar parquet-format-2.3.0-incubating.jar jersey-server-1.9.
 jar jackson-databind-2.4.4.jar scalaj-http_2.10-2.2.1.jar compress-lz
 f-1.0.3.jar xmlenc-0.52.jar tachyon-underfs-s3-0.8.2.jar jcl-over-slf
 4j-1.7.10.jar mesos-0.21.1-shaded-protobuf.jar hadoop-mapreduce-clien
 t-shuffle-2.2.0.jar hadoop-common-2.2.0.jar parquet-generator-1.7.0.j
 ar parquet-hadoop-1.7.0.jar jets3t-0.7.1.jar univocity-parsers-1.5.1.
 jar hadoop-mapreduce-client-common-2.2.0.jar commons-cli-1.2.jar akka
 -actor_2.10-2.3.11.jar netty-3.8.0.Final.jar jline-0.9.94.jar avro-1.
 7.7.jar spark-catalyst_2.10-1.6.1.jar hadoop-yarn-api-2.2.0.jar commo
 ns-configuration-1.6.jar jackson-module-scala_2.10-2.4.4.jar guice-3.
 0.jar commons-net-2.2.jar jersey-test-framework-grizzly2-1.9.jar scal
 ap-2.10.0.jar tachyon-client-0.8.2.jar stax-api-1.0.1.jar jersey-guic
 e-1.9.jar hadoop-mapreduce-client-jobclient-2.2.0.jar commons-compile
 r-2.7.8.jar jackson-xc-1.8.8.jar commons-csv-1.1.jar jersey-core-1.9.
 jar json4s-jackson_2.10-3.2.10.jar RoaringBitmap-0.5.11.jar curator-f
 ramework-2.4.0.jar parquet-column-1.7.0.jar spark-csv_2.10-1.4.0.jar 
 jsr305-1.3.9.jar akka-slf4j_2.10-2.3.11.jar metrics-core-3.1.2.jar ja
 ckson-core-2.4.4.jar hadoop-mapreduce-client-app-2.2.0.jar slf4j-log4
 j12-1.7.10.jar config-1.2.1.jar commons-beanutils-core-1.8.0.jar parq
 uet-jackson-1.7.0.jar avro-mapred-1.7.7-hadoop2.jar aopalliance-1.0.j
 ar scala-compiler-2.10.0.jar commons-digester-1.8.jar
Main-Class: Hello

